/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* DEFAULT KOPIERET FRA FORSIDE */
body {
    line-height: 1.1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;   
}

nav ul {
    list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content:''; content:none;

}
/* END RESET */


/* STYLING */
body {
    
}

#pagewrap {
    margin: 0.2em;
}

.fordele {
    grid-area: fordele;
    padding-left: 1em;
    width: 96.7%;
    background-color: #212121;
    margin-bottom: 0.2em;
}

/* MENU */
.menudesktop {
        display: none;;
    }

.menuleftdesktop {
    display: none;
}

.menu {
    grid-area: menu;
    width: 100%;
}

.menu p{
    margin-top: -1em;
    border-bottom: solid;
    border-width: 1px;
}

#menu-button-text {
    border-style: none;
}

.nav {
    border-right: 1px solid black;
    text-align: center;
    height: 99px;
}

label {
    margin: 0 40px 0 0;
    font-size: 40px;
    line-height: 80px;
    cursor: pointer;
}

#menu-button-text {
    margin-top: -3.3em;
    text-align: center;
    font-size: 15px;
}

#toggle {
    display: none;
}

.menupop {
    background-color: white;
    margin: 0 30px 0 0;
    text-align: center;
    width: 100%;
    display: none;
    position: relative;
    z-index: 1;
}

.menupop img {
    margin-top: -0.7em;
}

#toggle:checked + .menupop {
    display: block;
}

/* SELVBETJENING */
.selvbetjening {
    grid-area: selvbetjening;
    width: 100%;
    margin-left: 0.5em;
}

.betjeningimg {
    list-style: none;
    display: inline-flex;
    text-align: center;
    margin-top: 0.5em;
}

.img-text-selv {
    margin-top: -1.1em;
}

.search {
    grid-area: search;
    padding-left: 0.3em;
    padding-bottom: 0.3em;
    margin-top: -0.2em;
    width: 100%;
}

#searchbar {
    width: 99%;
    height: 50px;
    background-color: lightgray;
    text-decoration-color: white;
    border-radius: 1em;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}


.team {
    grid-area: team;
    width: 100%;
}

.nyhedsbrev {
    grid-area: nyhedsbrev;
    background-color: gray;
    width: 100%;
}

.information {
    grid-area: support;
    background-color: #212121;
}

/* FOOTER */
.containernummer {
    grid-area: nummertilos;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-top: 0.5em;
}

#sporgsmal {
    font-family: sans-serif;
    color: #0CF62C;
}

#kontaktos {
    font-family: sans-serif;
    color: white;
}

.imgsocial {
    max-width: 30%;
    grid-area: socials;
}

.titelfooter {
    font-family: sans-serif;
    color: white;
    padding-left: 0.9em;
}

.containersupport {
    font-family: sans-serif;
    font-size: 90%;
    color: white;
    list-style: none;
    padding-left: 0.9em;
}

.containergisito {
    font-family: sans-serif;
    font-size: 90%;
    color: white;
    list-style: none; 
    padding-left: 0.9em;
}

/* GRID AREAS FOR FOOTER */
#support {
    grid-area: supportfelt;
}

#gisito {
    grid-area: gisito;
}
/* END FOOTER */
/* STYLING */


/* IMAGES */
/* FORDELE */
#fragt {
    grid-area: fragt;
    max-width: 80%;
}

#bytteret {
    grid-area: bytteret;
    max-width: 80%;
}

#rating {
    grid-area: rating;
    margin-top: 0.3em;
    max-width: 80%;
}

#produkt {
    grid-area: produkt;
    max-width: 80%;
}

/* END FORDELE */


/* SELVBETJENING */
#logo {
    grid-area: logo;
    max-width: 70%;
}

#gemt {
    grid-area: gemt;
    max-width: 100%;
}

#kurv {
    grid-area: kurv;
    max-width: 100%;
}

#konto {
    grid-area: konto;
    max-width: 100%;
}


/* TEAM BANNER */
#team {
    max-width: 100%;
}
/*END TEAM BANNER */


/* FOOTER */
#ig {
    margin-left: -4em;
}

#yt {
    margin-left: -8em
}

#em {
    margin-left: 1em;
    margin-bottom: 1em;
}
/* END IMAGES og STYLING */


/* NYHEDSBREV */
.titelnyhedsbrev {
    font-family: sans-serif;
}

#underrubriknyhedsbrev {
    font-family: sans-serif;
    font-size: 75%;
}

/* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.containerbrev {
    padding-top: 20px;
    padding-bottom: 0;
    background-color: #f1f1f1;
}

.containersub {
    background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
/* END NYHEDSBREV */

/* END DEFAULT KOPIERET FRA FORSIDE */



/* STYLING FOR SLIDESHOW OG PRODUKTBEKSRIVELSE OG RELATEREDE PRODUKTER */
/* SLIDESHOW */
.produktet {
    grid-area: produktet;
}

h1 {
    font-family: sans-serif;
    padding-left: 1em;
}

#pris {
    font-weight: 100;
}

.produktet {
    width: 100%;
}

#image1{
    max-width: 100%;
}
/* PRODUKTBEKSRIVELSE */


/* RELATEREDE PRODUKTER */


/* END STYLING FOR SLIDESHOW OG PRODUKTBEKSRIVELSE OG RELATEREDE PRODUKTER */


/* MOBILE STYLES */
#pagewrap {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-areas: 
        "fordele fordele"
        "menu selvbetjening"
        "search search"
        "produktet produktet"
        "team team"
        "nyhedsbrev nyhedsbrev"
        "support support";
}

.fordele {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "fragt bytteret rating produkt";
}

.betjeningimg {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-areas: 
        "logo konto gemt kurv";
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1.5fr 1fr;
    grid-template-areas: 
        "nummertilos nummertilos nummertilos nummertilos"
        "supportfelt supportfelt gisito gisito"
        "em em em socials";
}
/* END MOBILE STYLES */


/* SMALL TABLET STYLES */
@media screen and (min-width: 620px){
    #pagewrap {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-areas: 
        "fordele fordele"
        "menu selvbetjening"
        "search search"
        "nyheder nyheder"
        "top3 top3"
        "team team"
        "nyhedsbrev nyhedsbrev"
        "support support";
}
    
/* IMAGES */
/* HEADER IKONER */
    .fordele {
        padding-left: 3em;
    }
    
    #fragt {
        grid-area: fragt;
        max-width: 60%;
    }

    #bytteret {
        grid-area: bytteret;
        max-width: 60%;
    }

    #rating {
        grid-area: rating;
        margin-top: 0.3em;
        max-width: 60%;
    }

    #produkt {
        grid-area: produkt;
        max-width: 60%;
    }
    
    
/* BETJENING */
    #logo {
        grid-area: logo;
        max-width: 50%; 
    }

    #gemt {
        grid-area: gemt;
        max-width: 100%;
        margin-top: 0.5em;
    }

    #kurv {
        grid-area: kurv;
        max-width: 100%;
        margin-top: 0.5em;
    }

    #konto {
        grid-area: konto;
        max-width: 100%;
        margin-top: 0.5em;
    }
    
}
/* END SMALL TABLET STYLES */


/* LARGE TABLET & DESKTOP STYLES */
@media screen and (min-width: 960px){
    #pagewrap {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
            "fordele fordele fordele"
            "selvbetjening selvbetjening selvbetjening"
            "search search search"
            "menudesktop menudesktop menudesktop"
            "menuleft nyheder nyheder"
            "menuleft top3 top3"
            "menuleft team team"
            "menuleft nyhedsbrev nyhedsbrev"
            "support support support";
    }

/* FORDELE */
    .fordele {
        padding-left: 7em;  
        }

    #fragt {
        max-width: 35%;
    }

    #bytteret {
        max-width: 30%;
    }

    #rating {
        margin-top: 0.2em;
        max-width: 35%;
    }

    #produkt {
        max-width: 30%;
    }
    
    
/* MENU DESKTOP */
    .menu {
        display: none;
    }
    
    .menudesktop {
        grid-area: menudesktop;
        display: block;
        width: 100%;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        border-left: 0;
        border-right: 0;
    }
    
    .menudesktopcontainer {
        list-style: none;
        width: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
            "completetop deletop beskyttelsetop appareltop rampetop";
        
    }
    
    .menudesktopcontainer p {
        margin-top: -1em;
        margin-bottom: 1em;
    }
    
    .itemmenudekstop {
        max-width: 100%;
    }
    
    #item1top {
        grid-area: completetop;
    }
    
    #item2top {
        grid-area: deletop;
    }
    
    #item3top {
        grid-area: beskyttelsetop;
    }
    
    #item4top {
        grid-area: appareltop;
    }
    
    #item5top {
        grid-area: rampetop;
    }
    
    
    
    #completesdesktop {
        max-width: 30%;
    }
    
    #deledesktop {
        max-width: 30%;
    }
    
    #beskyttelsedesktop {
        max-width: 30%;
    }
    
    #appareldesktop {
        max-width: 30%;
    }
    
    #rampedesktop {
        max-width: 30%;
    }
    
    

/* BETJENING */ 
    #logo {
        grid-area: logo;
        max-width: 40%; 
    }

    #gemt {
        grid-area: gemt;
        width: 100%;
        margin-top: 4em;
    }

    #kurv {
        grid-area: kurv;
        width: 100%;
        margin-top: 4em;
    }

    #konto {
        grid-area: konto;
        width: 100%;
        margin-top: 4em;
    }    
    
    
/* TEAMET BAG */
    #team {
        width: 100%;
    }

    
}
/* END LARGE TABLET & DESKTOP STYLES */


/* DESKTOP STYLES */
@media screen and (min-width: 1280px){
    
    
    /* MENU TOP */
    #completesdesktop {
        max-width: 25%;
    }
    
    #deledesktop {
        max-width: 25%;
    }
    
    #beskyttelsedesktop {
        max-width: 25%;
    }
    
    #appareldesktop {
        max-width: 25%;
    }
    
    #rampedesktop {
        max-width: 25%;
    }
    
}
/* END DESKTOP STYLES */